*{
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#home,
#shop{
    scroll-margin-top: 60px; /* Adjust based on your navbar height */
  }

  #pages,
  #blog{
    scroll-margin-top: 100px; /* Adjust based on your navbar height */
  }



.nav-bar{
    display: flex;
    padding: 10px;
    justify-content:space-between;
    align-items: center;
    z-index: 99999;
    position: fixed;
    background-color: white;
    width: 100%;
    height: 60px;
}

.title h1{
    font-size: 25px;
}

.menus{
    display: flex;
    justify-content: space-around;
    width: 500px;
    transition: all 1s;
}

i{
    margin-right: 30px;
}

.login{
    display: flex;
}

#last{
    margin-right: 10px;
}

#image-1{
    width: 35px;
    margin-left: 10px;
}

.title{
    display: flex;
}

.menus a{
    text-decoration: none;
    color: #000;
}

.header{
    background-color: whitesmoke;
    width: 90%;
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 30px;
    margin-top: 80px;
}

span{
    font-size: 40px;
}

.button-1{
    border: none;
    padding: 10px;
    width: 100px;
    color: white;
    background-color: rgb(48, 199, 48);
    transition: all 0.5s;
}

.text-2{
    color: rgb(48, 199, 48);
    font-size: 19px;
}

.text-3{
    margin: 10px 0px 30px 0px ;
    font-size: 16px;
}

#image-2{
    width: 600px;
}

.item-1{
    width: 160px;
    height: 180px;
    background-color: whitesmoke;
    padding: 10px;
}

#image-3{
    width: 105px;
    margin-bottom: 10px;
}

.button-2{
    padding: 6px;
    border: none;
    background-color: rgb(255, 255, 255);
    color: black;
    height: 30px;
    font-size: 13px;
    margin-top: -9px;
    width: 130px;
    transition: all 0.5s;
}

.item-1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.items{
    display: flex;
    justify-content:center;
    gap: 50px;
    width: 90%;
    margin-top: 50px;
    flex-wrap: wrap;
}

#image-4{
    width: 150px;
    margin-top: 33px;
}


#image-13{
    width: 125px;
    margin-bottom: 10px;
}

#image-23{
    width: 135px;
}

#image-45{
    width: 140px;
    margin-top: 20px;
}

#image-5{
    width: 220px;
    transition: all 2s ease-in-out;
}

.co1:hover #image-5{
    transform: rotate(200deg);
}


#image-9{
    width: 220px;
    transition: all 2s ease-in-out;
}

.co2:hover #image-9{
    transform: rotate(200deg);
}

.button-3{
    padding: 6px;
    border: none;
    background-color: red;
    color: white;
    height: 30px;
    font-size: 13px;
    margin-top: 11px;
    width: 130px;
}

.car{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 80px;
    flex-wrap: wrap;
    gap: 50px;
}


.cardbox{
    width: 550px;
    min-height: 210px;
}

.cardbox .side{
    width: 100%;
    height: 215px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    border-radius: 20px;
    box-shadow: 4px 4px 8px gray;
}



.front{
    padding: 15px;
}



#img1{
    width: 100px;
    height: 90px;
    background-color: rgb(236, 236, 235);
    padding: 10px;
}

.prodect{
    display: flex;
    column-gap: 30px;
    width: 300px;
    align-items: center;
    margin-bottom: 40px;
    transition: all 0.3s;
}

.prodect:hover{
    transform: translateX(50px);
}

.text{
    margin: 70px 0px 50px 0px;
}

.flex{
    display: flex;
   justify-content: space-around;
   align-items: center;
   width: 90%;
   flex-wrap: wrap;
}


.tag-1{
   text-align: center;
}

.text-4{
    text-align: center;
    margin: 20px 0px 10px 0px;
    margin-bottom: 50px;
}

.navbar-2 a{
    text-decoration: none;
    color: black;
    margin-bottom: 50px;
}

.size{
    width: 150px;
    height: 150px;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.size:hover{
    transform: scale(1.1);
}

.text-5{
    text-align: center;
}

.te{
    font-size: 12px;
    margin-top: 10px;
}

.type-image{
    width: 120px;
}

.four-types{
    display: flex;
    row-gap: 50px;
    column-gap: 40px;
    width: 95%;
    flex-wrap: wrap;
    animation: four 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
    justify-content: center;
}

@keyframes four {
    from{
        opacity: 0;
        scale: 0.5;
    }

    to{
        opacity: 1;
        scale: 0.1s;
    }
}

.type-image1{
    width: 100px;
}

.ima{
    width: 300px;
    height: 200px;
    transition: 1s;
}

.nav-bar label{
    display: none;
}

.card-div div{
   margin-top: 20px;
}

.card-div{
    width: 300px;
}


.tit-2{
    font-size: 13px;
    margin-top: 10px;
    text-align: left;
}

.cards-33{
    display: flex;
    justify-content:center;
    gap: 80px;
    flex-wrap: wrap;
}

.texts1{
    margin-top: 80px;
    margin-bottom: 45px;
    text-align: center;
}

.last-div{
    width: 100%;
    min-height: 280px;
    background-color: rgb(222, 220, 220);
    margin-top: 70px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.title-2{
    margin-top: 20px;
}

.two-line{
    display: flex;
    column-gap: 50px;
    margin-top: 20px;
}

.a-1 a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.input-1 input{
    padding: 10px; width:260px;
    border: none;
    width: 65%;    
}

.input-1 button{
    padding: 10px;
    border: none;
    background-color: green;
    color: white;
}

.input-1{
    display: flex;
    margin: 20px 0px 20px 0px;
}

.four-icons i{
   margin-right: 20px;
}

.inputs h3{
    margin-bottom: 10px;
} 

.num1{
    margin-bottom: 6px;
}

.last-div{
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.a-1 p{
    margin-bottom: 10px;
}

.ima:hover{
    transform: scale(1.1);
    transition-duration: 1s ;
}

.menus a:hover{
    color:rgb(48, 199, 48);
    transition-duration: 0.5s; 
}

@keyframes a {
    from{

    }

    to{
        top:-10px
    }
}

.item-1:hover{
    transform: scale(1.1);
    transition-duration: 0.3s ;
}



.item-1{
    transition: 1s;
}

#image-9{
    width: 180px;
}

.co1{
    background-color: #FFFDE7;
}

.co2{
    background-color: #eefddf;
}

.navbar-2 a{
    position: relative;

}

.navbar-2 a::after{
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    transition: 0.9s;
    bottom: -6px;
    background-color: green;
    position: absolute;
}

.navbar-2 a:hover::after{
    width: 100%;
}

.tit{
    min-width: 100%;
    display: flex;
    justify-content: center;
}


.title-name h1{
    font-size: 50px;
}



@media only screen and (max-width:1150px) {
    .image-9{
        width: 145px;
    }

    .image-5{
        width: 170px;
    }
}



@media only screen and (max-width:1160px){
    .header{
        flex-direction: column-reverse;
    }

    .title-name br{
        display: none;
    }
}


@media only screen and (max-width:725px){
    .header{
        flex-direction: column-reverse;
    }

    .title-name br{
        display: none;
    }

    .title-name h1{
        font-size: 40px;
    }

    #image-2{
        width: 480px;
    }
}

@media only screen and (max-width:596px){
    .header{
        flex-direction: column-reverse;
    }

    .title-name br{
        display: none;
    }

    .title-name h1{
        font-size: 30px;
    }

    #image-2{
        width: 370px;
    }
}

@media only screen and (max-width:438px){

    .header{
        flex-direction: column-reverse;
    }


    .title-name h1{
        font-size: 25px;
    }

    #image-2{
        width: 272px;
    }

}

@media only screen and (max-width:604px){

    .cardbox{
        width: 500px;
    }
}

@media only screen and (max-width:550px){

    
.cardbox .side{
    width: 100%;
    height: 385px;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.cardbox{
    width:350px ;
    padding: 15px;
}

}


input:checked ~ .menus{
    left: 0%;
    z-index: 888;
}


input{
    display: none;
}


@media only screen and (max-width:875px) {
    .menus{
        position: fixed;
        background-color: whitesmoke;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 80vh;
        top: 71px;
        left: 120%;
        align-items: center;
        gap: 50px;
        padding-top: 20px;
        z-index: 888;
    }

    .menu{
        display: block;
    }

    .login{
        display: none;
    }

    .nav-bar label{
    display: block;
    }
}


@media only screen and (max-width:425px){
    .title h1{
        font-size: 23px;
    }

    #image-1{
        width: 30px;
    }

}

.types{
    overflow: hidden;
}

.title-name button:hover{
    scale: 1.1;
    box-shadow: 2px 2px 20px rgb(48, 199, 48);
}

.item-1:hover button{
    color: rgb(48, 199, 48);
}

.size:hover ~ .tee{
    color: rgb(48, 199, 48);
}

.tee{
    transition: all 0.5s;
}

.card-div:hover .ima ~ div :nth-child(1){
    color: rgb(48, 199, 48);
}

.card-div .ima ~ div :nth-child(1){
    transition: all 0.3s;
}


    #image-2{
        animation-name: shakeUpDown;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    
    @keyframes shakeUpDown {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
    }
